# notes

./: .gitignore  README.md  gradle.properties  gradlew  local.properties
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt
app/src/main/java/com/example/notes/backup/: BackupStorage.kt  EncryptedBackupManager.kt  GoogleDriveBackupStorage.kt
app/src/main/java/com/example/notes/data/: FileNotesRepository.kt  Note.kt  NotesDirectoryProvider.kt  NotesIndex.kt  NotesRepository.kt
app/src/main/java/com/example/notes/ui/: NotesScreen.kt  NotesViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
